DROP TABLE IF EXISTS USERS;
CREATE TABLE USERS(
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  NOM VARCHAR(250) NOT NULL,
  PRENOM VARCHAR(250) NOT NULL,
  dateAnniversaire VARCHAR(250) NOT NULL,
  rue VARCHAR(250) NOT NULL,
  ville VARCHAR(250) NOT NULL,
  codePostal VARCHAR(250) NOT NULL,
  tel VARCHAR(250) NOT NULL
);